<!DOCTYPE html>
<!-- <html lang="zh-CN" manifest="main.appcache" type="text/cache-manifest"> -->
<html lang="zh-CN" class="no-js">
<head>
    <meta charset="UTF-8">
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!--禁止电话号码和邮箱识别-->
    <meta content="telephone=no,email=no" name="format-detection">
    <!--TODO:添加一个ios用的icon-->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/icon_72.png" /> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/icon_114.png" /> -->
    <!--启动画面-->
    <!-- <link rel="apple-touch-startup-image" href="/img/startup.png" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <title>··蔚蓝··</title>
    <script type="text/javascript" src="http://g.tbcdn.cn/kissy/k/1.4.2/seed.js" data-config='{combine:true}'></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body>
    <div id="loading"></div>
    <div class="viewport">
        <section class="start content">
            <div class="text">
                <p class="title">你好奇当前你周围的空气成分吗</p>
                <p class="subTitle">让我们来检验一下你周围的空气成分吧，点击下面的按钮，来一起分析</p>
            </div>
            <div class="start-c"><a class="start-btn" href="#">检验一下</a></div>
            <div class="byWeilan">by&nbsp;蔚蓝</div>
        </section>
        <section class="desc content">
            <div class="l-bar grid-1"></div>
            <div class="main grid-4">
                <div class="main-m">
                    <div class="chart" id="chart"></div>
                    <div class="info"></div>
                </div>
                <div class="byWeilan grid-6">by&nbsp;蔚蓝</div>
            </div>
            <div class="r-bar grid-1"></div>
        </section>
        <footer></footer>
    </div>
    <script type="text/javascript" src="./js/av-0.3.1.min.js"></script>
    <script type="text/javascript" src="src/highcharts.js"></script>
    <script type="text/javascript" src="src/TimelineLite.min.js"></script>
    <script type="text/javascript" src="src/TweenLite.min.js"></script>
    <script type="text/javascript" src="src/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="src/EasePack.min.js"></script>
    <script type="text/javascript" src="src/core.js"></script>
    <script type="text/javascript">
        document.onreadystatechange = subSomething;
        function subSomething() {
            if(document.readyState == "complete") {
                document.getElementById("loading").style.display = "none";
            }
        }
    </script>
</body>
</html>